<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="section-cards" style="display: none;">
        <p>Memorise as many digits as you can!</p>
        <div class="cards">
            <div class="credit-card credit-card--front">
                <div id="card-num">1234-5678-1234-5678</div>
                <div id="card-name">Bill Gates</div>
                <div id="card-expr">12/12</div>
            </div>
            <div class="credit-card credit-card--back">
                <span id="card-cvc">123</span>
            </div>
        </div>
        <p class="desktop">Press Enter when you are done!</p>
        <button class="mobile" onclick="enter()">I have memorized them</button>
    </div>
    <div id="section-input" style="display: none;">
        <p id="ccn-question" class="question">What was the credit card number?</p>
        <p id="ccn-format">Format: xxxx-xxxx-xxxx-xxxx</p>
        <input type="text" name="ccn-input" id="ccn-input">
        <p id="ccn-response">Shite! It was 1437-6911-5719-3199, but you got 2 digits right!</p>

        <p id="cvc-question" class="question">What was the CVC?</p>
        <p id="cvc-format">Format: xxx</p>
        <input type="text" name="cvc-input" id="cvc-input">
        <p id="cvc-response">Negative! It was 923, but you got 2 digits right!</p>

        <p id="expr-question" class="question">What was the expirery date?</p>
        <p id="expr-format">Format: xx/xx</p>
        <input type="text" name="expr-input" id="expr-input">
        <p id="expr-response">Nope! It was 01/27.</p>
        <p id="results">Score for this round: 19%</p>
        <p id="info">original by <a href="https://github.com/Gamithra/credit-card-game">@gamithra</a>
            <br>rewritten for web by <a href="https://gitlab.com/mokytis/credit-card-game">Luke Spademan</a></p>
        <div id="reset">
            <p class="desktop">Press Enter to play again!</p>
            <button class="mobile" onclick="enter()">Play Again!</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>